{
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "markdownlint.config": {
    "MD033": false
  },
  "files.associations": {
    "**/apps/web/src/**/*.css": "tailwindcss"
  }
}
